<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        .box { width: 300px;
        height: 200px;
        border: 1px silver solid;
        padding: 10px 20px 30px 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 200px;
        }
        .p1 {
            text-align: center;
            margin-bottom: 20px;

        }
        /*@font-face {*/
            /*font-family:aaa,Hammerhead Thin;*/
            /*src:url("./font/");*/
        /*}*/
        .p2 {
            font-family: 文泉驿正黑;
            height: 50px;
            background: #66ccff;
            text-align: center;
            text-decoration: underline;
            /*添加下划线*/
            line-height: 50px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        a {
            display: block; /*将行内元素转换为块元素*/
            width: 120px;
            background: #bebebe;
            padding: 4px;
            text-decoration: none; /*取消下划线*/

        }

        a:hover {
            background: #cc0000;

        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
        </ul>
    </div>
    <div class="p2"> 字体演示</div>
    <div class="box"> <p class="p1">this is box mod</p> </div>
</body>
</html>