<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fount color</title>
    <style>
        * {color: darkgray}
        #body1{
            font-size: 200px;
            text-align: center;
            font-family: "Microsoft YaHei UI Light";
        }
        h1 {text-align: center
        }
        .c1 {
            color: slateblue;
        }
        .c2 {
            color: lightcoral;
        }
        .c3 { color: blanchedalmond;

        }
        .c4 {
            color: bisque;
        }
         .vip2 { text-align: right;
            color: aquamarine;
        font-weight: bold}
        .vip1 {
            font-weight: bold;
            color: rebeccapurple;
            text-align: center;
        }
        div.c1 {background: rebeccapurple}
        #id1 {
            color: purple;
        }
        .c1, .c2 {
            border: 2px purple dashed;
        }
        a:link{
            text-decoration: none;
            border: 2px purple dashed;
        }
        a:hover {
            font-size: 1.2em;
            border: 2px purple dashed;
        }
        a:visited {
            color: #666666;
        }
        div.m1 {background: #66ccff;
            border: 2px purple dashed;
        }
        div.m2 {
            background: rgb(25,25,100);
            border: 2px purple dashed;
        }
        div.m3 {
            background: aqua;
            border: 2px purple dashed;
        }
    </style>
</head>
<body>

    <div class="m1">test</div>
    <div class="m2">test</div>
    <div class="m3">test</div>
    <p><a href="http://z.cn">amazen</a></p>

    <p class="vip1">vip1</p>
    <p class="vip2">vip2</p>
    <p class="vip1 vip2">vip3</p>
    <!--/* 当 一个元素有多个 类选择器时 谁先 在css中写出 谁就被使用*/-->
    <h1>web page dev</h1>
    <div id="body1"> div div </div>
    <p> <b> nsd1903</b> </p>
    <p class="c1">c1</p>
    <p class="c2">c2</p>
    <p class="c3">c3</p>
    <p class="c4">c4</p>
    <div class="c1"> this is div c1</div>
    <p id="id1"> id choise </p>
</body>
</html>