<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2列举中</title>
    <style>
        #container{
            background: aquamarine;
            width: 900px;
            height: auto;
            text-align:center;
            margin: 0 auto;

        }
        #banner{
            width: 100%;
            height: 50px;
            color: lightcoral;
        }
        #footer{
            width: 100%;
            height: 400px;
            background: slateblue;
        }
        #left {
            height: 300px;
            width: 50%;
            background: aqua;
            float: left;
            text-align: center;
        }
        #right {
            height: 300px;
            width: 50%;
            background: cadetblue;
            float: right;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="banner">banner</div>
    <!--<div id="main">main</div>-->
        <div id="left">left</div>
        <div id="right">right</div>
    <div id="footer">footer</div>
</div>
</body>
</html>