<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一列居中</title>
    <style>
        #container {
            width: 900px;
            text-align: center;
            margin: 0 auto;  /*这一步实现居中*/
            border: 1px solid;
        }
        #header{
            width: 100%;
            height: 50px;
            background:lightcoral;
            align-content: center;
        }
        #center{
            background: silver;
            align-content: center;
            width: 100%;
            height: 50px;
        }
        #footer{
            background: aquamarine;
            align-content: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"> header</div>
        <div id="center"> center</div>
        <div ID="footer"> footer <a href="">1903</a> </div>
    </div>
</body>
</html>